<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.BookTabController">
  <VBox spacing="10" styleClass="main">
    <HBox spacing="10">
      <Label styleClass="form-label" text="Titre* :"/>
      <TextField fx:id="txtTitle"/>
    </HBox>

    <HBox spacing="10">
      <Label styleClass="form-label" text="No d'édition :"/>
      <TextField fx:id="txtEdition"/>
    </HBox>

    <VBox fx:id="authors" spacing="10">
      <Label styleClass="h3" text="Auteur"/>
      <HBox spacing="10">
        <Label styleClass="form-label" text="Prénom :"/>
        <TextField fx:id="txtAuthorFirstName"/>
        <Label text="Nom* :"/>
        <TextField fx:id="txtAuthorLastName"/>
      </HBox>
      <AnchorPane>
        <HBox spacing="10" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0">
          <Button styleClass="form-button" fx:id="btnAddAuthor" text="+"/>
          <Button styleClass="form-button" fx:id="btnRemoveAuthor" text=" -"/>
        </HBox>
      </AnchorPane>
    </VBox>

    <HBox spacing="10">
      <Label styleClass="form-label" text="Éditeur* :"/>
      <TextField fx:id="txtEditor"/>
    </HBox>

    <HBox spacing="10">
      <Label styleClass="form-label" text="Année* :"/>
      <TextField fx:id="txtPublication"/>
    </HBox>

    <HBox spacing="10">
      <Label styleClass="form-label" text="Code EAN13* :"/>
      <TextField fx:id="txtEan13"/>
      <CheckBox fx:id="cbHasEan13" text="Pas de code"/>
    </HBox>

    <HBox spacing="10">
      <Label styleClass="form-label" text="Catégorie :"/>
      <ComboBox fx:id="cbCategories"/>
    </HBox>

    <HBox spacing="10">
      <Label styleClass="form-label" text="Matière* :"/>
      <ComboBox fx:id="cbSubject"/>
    </HBox>

    <AnchorPane>
      <HBox spacing="10" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
        <Button styleClass="form-button" fx:id="btnCancel" text="Annuler"/>
        <Button styleClass="form-button" fx:id="btnSave" text="Enregistrer"/>
      </HBox>
    </AnchorPane>
  </VBox>
</Pane>
