<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.CopyFormController">
  <VBox styleClass="main" spacing="10">
    <Label styleClass="h2" text="Ajouter des livres à vendre"/>
    <Label styleClass="h3" fx:id="memberName"/>

    <TableView fx:id="tblCopies">
      <columns>
        <TableColumn prefWidth="100.0" text="Article" fx:id="colItem"/>
        <TableColumn prefWidth="80.0" text="Prix" fx:id="colPrice"/>
      </columns>
    </TableView>

    <VBox fx:id="setPrice" spacing="10">
      <Label styleClass="h3" fx:id="itemTitle"/>
      <Label text="Veuillez indiquer le prix de vente de cet item"/>
      <TextField fx:id="txtPrice"/>
      <AnchorPane>
        <HBox spacing="10" AnchorPane.rightAnchor="0">
          <Button styleClass="form-button" fx:id="btnCancel" text="Annuler"/>
          <Button styleClass="form-button" fx:id="btnAdd" text="Ajouter"/>
        </HBox>
      </AnchorPane>
    </VBox>

    <Pane fx:id="resources">
      <fx:include source="search.fxml"/>
    </Pane>
  </VBox>
</Pane>
