<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import layout.DynamicScrollPane?>
<?import layout.DynamicTableView?>
<?import layout.DynamicVBox?>

<DynamicScrollPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CopyFormController">
  <DynamicVBox minHeight="1000">
    <Label styleClass="h2" text="Ajouter des livres à vendre"/>
    <Label styleClass="h3" fx:id="memberName"/>

    <DynamicTableView fx:id="tblCopies" minWidth="400" maxWidth="400">
      <columns>
        <TableColumn minWidth="315" maxWidth="315" text="Article" fx:id="colItem"/>
        <TableColumn minWidth="80" maxWidth="80" text="Prix" fx:id="colPrice"/>
      </columns>
    </DynamicTableView>

    <VBox fx:id="setPrice" spacing="10" minWidth="400" maxWidth="400" styleClass="main">
      <Label styleClass="h3" fx:id="itemTitle"/>
      <Label text="Veuillez indiquer le prix de vente de cet item"/>
      <TextField fx:id="txtPrice"/>
      <AnchorPane styleClass="main">
        <HBox spacing="10" AnchorPane.rightAnchor="0">
          <Button styleClass="form-button" fx:id="btnCancel" text="Annuler"/>
          <Button styleClass="form-button" fx:id="btnAdd" text="Ajouter"/>
        </HBox>
      </AnchorPane>
    </VBox>

    <DynamicVBox userData="{spacing:0}" fx:id="resources" minHeight="600" />
  </DynamicVBox>
</DynamicScrollPane>
