<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.ItemTabController">
  <VBox spacing="10" styleClass="main">
    <HBox spacing="10">
      <Label styleClass="form-label" text="Nom * :"/>
      <TextField fx:id="txtName"/>
    </HBox>

    <HBox spacing="10">
      <Label styleClass="form-label" text="Catégorie* :"/>
      <ComboBox fx:id="cbCategories"/>
    </HBox>

    <HBox spacing="10">
      <Label styleClass="form-label" text="Matière* :"/>
      <ComboBox fx:id="cbSubjects"/>
    </HBox>

    <HBox spacing="10">
      <Label styleClass="form-label" text="Code EAN13 :"/>
      <TextField fx:id="txtEan13"/>
    </HBox>

    <HBox spacing="10">
      <Label text="Description :"/>
      <TextArea fx:id="txtDescription"/>
    </HBox>

    <AnchorPane>
      <HBox spacing="10" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
        <Button styleClass="form-button" fx:id="btnCancel" text="Annuler"/>
        <Button styleClass="form-button" fx:id="btnSave" text="Enregistrer"/>
      </HBox>
    </AnchorPane>
  </VBox>
</Pane>
