<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MemberFormController">
  <VBox styleClass="main" spacing="10">
    <Label styleClass="h1" fx:id="lblAdd" text="Ajouter un membre"/>

    <VBox styleClass="section" spacing="10">
      <CheckBox fx:id="cbIsParent" text="Parent-Étudiant" />

      <HBox spacing="10">
        <Label styleClass="form-label" text="Prénom*"/>
        <TextField fx:id="txtFirstName"/>
      </HBox>

      <HBox spacing="10">
        <Label styleClass="form-label" text="Nom*"/>
        <TextField fx:id="txtLastName"/>
      </HBox>

      <HBox spacing="10">
        <Label styleClass="form-label" text="Numéro Étudiant*"/>
        <TextField fx:id="txtNo"/>
        <CheckBox fx:id="cbGenerateMemberNo" text="Générer un numéro étudiant"/>
      </HBox>
    </VBox>

    <Label styleClass="h2" text="Adresse postale"/>

    <VBox styleClass="section" spacing="10">
      <HBox spacing="10">
        <Label styleClass="form-label" text="Adresse"/>
        <TextField fx:id="txtAddress"/>
      </HBox>

      <HBox spacing="10">
        <Label styleClass="form-label" text="Code postal"/>
        <TextField fx:id="txtZip"/>
      </HBox>

      <HBox spacing="10">
        <Label styleClass="form-label" text="Ville"/>
        <TextField fx:id="txtCity"/>
      </HBox>

      <HBox spacing="10">
        <Label styleClass="form-label" text="Province"/>
        <ComboBox fx:id="cbState"/>
      </HBox>

      <HBox spacing="10">
        <Label styleClass="form-label" text="Adresse courriel*"/>
        <TextField fx:id="txtEmail"/>
      </HBox>

      <HBox spacing="10">
        <Label styleClass="form-label" text="Téléphone 1"/>
        <TextField fx:id="txtPhoneNumber1"/>
        <Label text="Note"/>
        <TextField fx:id="txtPhoneNote1"/>
      </HBox>

      <HBox spacing="10">
        <Label styleClass="form-label" text="Téléphone 2"/>
        <TextField fx:id="txtPhoneNumber2"/>
        <Label text="Note"/>
        <TextField fx:id="txtPhoneNote2"/>
      </HBox>
    </VBox>

    <VBox styleClass="section" fx:id="commentSection" spacing="10">
      <Label text="Commentaire"/>
      <TextArea fx:id="txtComment" minHeight="75" wrapText="true"/>
    </VBox>

    <AnchorPane>
      <HBox spacing="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
        <Button styleClass="form-button" fx:id="btnCancel" text="Annuler"/>
        <Button styleClass="form-button" fx:id="btnSave" text="Ajouter"/>
      </HBox>
    </AnchorPane>
  </VBox>
</Pane>
