<?xml version="1.0" encoding="UTF-8"?>

<?import layout.DynamicVBox?>

<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>

<?import layout.DynamicTableView?>
<DynamicVBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchController">
  <fx:define>
    <ToggleGroup fx:id="type"/>
  </fx:define>

  <!-- Search Dialog -->
  <Label styleClass="h1" fx:id="lblTitle" text="Recherche dans le système"/>
  <TextField fx:id="txtSearch"/>

  <HBox spacing="10">
    <RadioButton fx:id="rbMembers" text="Un membre" toggleGroup="$type" userData="member"/>
    <RadioButton fx:id="rbItems" text="Un ouvrage" toggleGroup="$type" userData="item"/>
  </HBox>

  <CheckBox fx:id="cbArchive" text="Inclure les résultats archivés" userData="archive"/>

  <AnchorPane>
    <Button styleClass="form-button, i18n" fx:id="btnSearch" text="search.button.search" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"/>
  </AnchorPane>

  <!-- Results -->
  <Label styleClass="h2, i18n" text="search.label.result" />
  <Button styleClass="form-button, i18n" fx:id="btnAdd" text="search.button.add"/>

  <Label styleClass="h3" fx:id="lblMessage" text="Aucun résultat trouvé"/>

  <DynamicTableView fx:id="tblMemberResults">
    <columns>
      <TableColumn text="No" fx:id="colNo" userData="1"/>
      <TableColumn styleClass="i18n" text="search.table.label.firstName" fx:id="colFirstName" userData="4"/>
      <TableColumn text="Nom" fx:id="colLastName" userData="4"/>
    </columns>
  </DynamicTableView>

  <DynamicTableView fx:id="tblItemResults">
    <columns>
      <TableColumn userData="5" text="Titre" fx:id="colTitle"/>
      <TableColumn userData="1" text="Édition" fx:id="colEdition"/>
      <TableColumn userData="2" text="Éditeur" fx:id="colEditor"/>
      <TableColumn userData="1" text="Année" fx:id="colPublication"/>
      <TableColumn userData="3" text="Auteur.e.s" fx:id="colAuthors"/>
    </columns>
  </DynamicTableView>
</DynamicVBox>
