<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchController">
  <fx:define>
    <ToggleGroup fx:id="type"/>
  </fx:define>

  <VBox spacing="10" styleClass="main">
    <!-- Search Dialog -->
    <Label styleClass="h1, i18n" fx:id="lblTitle" text="search.title"/>
    <TextField fx:id="txtSearch"/>

    <HBox spacing="10">
      <RadioButton fx:id="rbMembers" styleClass="i18n" text="search.label.member" toggleGroup="$type" userData="member"/>
      <RadioButton fx:id="rbItems" styleClass="i18n" text="search.label.item" toggleGroup="$type" userData="item"/>
    </HBox>

    <CheckBox fx:id="cbDeactivated" styleClass="i18n" text="search.label.deactivated" userData="deactivated"/>

    <AnchorPane>
      <Button styleClass="form-button, i18n" fx:id="btnSearch" text="search.button.search" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"/>
    </AnchorPane>

    <!-- Results -->
    <Label styleClass="h2, i18n" text="search.label.result" />
    <Button styleClass="form-button, i18n" fx:id="btnAdd" text="search.button.add"/>

    <Label styleClass="h3, i18n" fx:id="lblMessage" text="search.label.noResults"/>

    <TableView fx:id="tblMemberResults">
      <columns>
        <TableColumn styleClass="i18n" prefWidth="205.0" text="search.table.member.label.no" fx:id="colNo"/>
        <TableColumn styleClass="i18n" prefWidth="205.0" text="search.table.member.label.firstName" fx:id="colFirstName"/>
        <TableColumn styleClass="i18n" prefWidth="205.0" text="search.table.member.label.lastName" fx:id="colLastName"/>
      </columns>
    </TableView>

    <TableView fx:id="tblItemResults">
      <columns>
        <TableColumn styleClass="i18n" prefWidth="270.0" text="search.table.item.label.title" fx:id="colTitle"/>
        <TableColumn styleClass="i18n" prefWidth="60.0" text="search.table.item.label.edition" fx:id="colEdition"/>
        <TableColumn styleClass="i18n" prefWidth="120.0" text="search.table.item.label.editor" fx:id="colEditor"/>
        <TableColumn styleClass="i18n" prefWidth="60.0" text="search.table.item.label.year" fx:id="colPublication"/>
        <TableColumn styleClass="i18n" prefWidth="90.0" text="search.table.item.label.author" fx:id="colAuthors"/>
      </columns>
    </TableView>
  </VBox>
</Pane>
