<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CopyFormController">
  <Label layoutX="22.0" layoutY="21.0" text="Ajouter des livres à vendre" textFill="#424b38">
    <font>
      <Font size="22.0" />
    </font>
  </Label>
  <Label fx:id="memberName" layoutX="22.0" layoutY="50.0" textFill="#424b38">
    <font>
      <Font size="22.0" />
    </font>
  </Label>
  <TableView layoutX="22.0" layoutY="80.0" prefWidth="185.0" prefHeight="50.0"  fx:id="tblCopies">
    <columns>
      <TableColumn prefWidth="100.0" text="Article" fx:id="colItem" />
      <TableColumn prefWidth="80.0" text="Prix" fx:id="colPrice" />
    </columns>
  </TableView>
  <AnchorPane layoutX="22.0" layoutY="150.0"  fx:id="setPrice" >
    <Label fx:id="itemTitle" layoutY="75.0">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
    <Label  layoutY="100.0"  text="Veuillez indiquer le price de vente de cet item" />
    <TextField layoutY="120.0"  fx:id="txtPrice" />
    <Button layoutX="30.0" layoutY="160.0" fx:id="btnCancel" text="Annuler"/>
    <Button layoutX="110.0" layoutY="160.0" fx:id="btnAdd" text="Ajouter"/>
  </AnchorPane>
  <AnchorPane layoutY="150.0" fx:id="ressources" >
     <fx:include source="search.fxml"/>
  </AnchorPane>
</Pane>
