<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchController">
  <fx:define>
    <ToggleGroup fx:id="type" />
  </fx:define>
  <children>
      <Pane id="main_pane_recherche">
         <children>
            <Label id="titre_recherche" fx:id="lblTitle" text="Recherche dans le système"/>
            <TextField id="tf_recherche" fx:id="txtSearch" />

            <Button id="btn_lancer_recherche" fx:id="btnSearch" mnemonicParsing="false" text="Recherche" />
            <RadioButton id="rb_membre" fx:id="rbMembers" mnemonicParsing="false" text="Un member" toggleGroup="$type" userData="member" />
            <RadioButton id="rb_article" fx:id="rbItems" mnemonicParsing="false" text="Un ouvrage" toggleGroup="$type" userData="item" />
            <CheckBox id="cb_desactive" fx:id="cbDeactivated" text="Chercher dans les comptes désactivés" userData="desactive" />
             <Button id="lb_message" fx:id="btnAdd" layoutX="13.0" layoutY="165.0" text="Ajouter" textFill="#424b38" />
             <Label id="lb_message" fx:id="lblMessage" text="Aucun résultat trouvé" />

            <TableView id="resultat_membre" fx:id="tblMemberResults">
              <columns>
                <TableColumn prefWidth="205.0" text="No" id="col_no" fx:id="colNo" />
                <TableColumn prefWidth="205.0" text="Prénom" id="col_prenom" fx:id="colFirstName" />
                <TableColumn prefWidth="205.0" text="Nom" id="col_nom" fx:id="colLastName" />
              </columns>
            </TableView>

            <TableView id="resultat_article" fx:id="tblItemResults">
              <columns>
                <TableColumn prefWidth="270.0" text="Titre" id="col_titre" fx:id="colTitle" />
                <TableColumn prefWidth="60.0" text="Édition" id="col_edition" fx:id="colEdition" />
                <TableColumn prefWidth="120.0" text="Éditeur" id="col_editeur" fx:id="colEditor" />
                <TableColumn prefWidth="60.0" text="Année" id="col_annee" fx:id="colPublication" />
                <TableColumn prefWidth="90.0" text="Auteur.e.s" id="col_auteur" fx:id="colAuthors" />
              </columns>
            </TableView>

         </children>
      </Pane>
   </children>
</Pane>
