<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchController">
  <fx:define>
    <ToggleGroup fx:id="type"/>
  </fx:define>

  <VBox spacing="10" styleClass="main">
    <!-- Search Dialog -->
    <Label styleClass="h1" fx:id="lblTitle" text="Recherche dans le système"/>
    <TextField fx:id="txtSearch"/>

    <HBox spacing="10">
      <RadioButton fx:id="rbMembers" text="Un member" toggleGroup="$type" userData="member"/>
      <RadioButton fx:id="rbItems" text="Un ouvrage" toggleGroup="$type" userData="item"/>
    </HBox>

    <CheckBox fx:id="cbDeactivated" text="Chercher dans les comptes désactivés" userData="desactive"/>

    <AnchorPane>
      <Button styleClass="form-button" fx:id="btnSearch" text="Recherche" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"/>
    </AnchorPane>

    <!-- Results -->
    <Label styleClass="h2" text="Résultats" />
    <Button styleClass="form-button" fx:id="btnAdd" text="Ajouter"/>

    <Label styleClass="h3" fx:id="lblMessage" text="Aucun résultat trouvé"/>

    <TableView fx:id="tblMemberResults">
      <columns>
        <TableColumn prefWidth="205.0" text="No" fx:id="colNo"/>
        <TableColumn prefWidth="205.0" text="Prénom" fx:id="colFirstName"/>
        <TableColumn prefWidth="205.0" text="Nom" fx:id="colLastName"/>
      </columns>
    </TableView>

    <TableView fx:id="tblItemResults">
      <columns>
        <TableColumn prefWidth="270.0" text="Titre" fx:id="colTitle"/>
        <TableColumn prefWidth="60.0" text="Édition" fx:id="colEdition"/>
        <TableColumn prefWidth="120.0" text="Éditeur" fx:id="colEditor"/>
        <TableColumn prefWidth="60.0" text="Année" fx:id="colPublication"/>
        <TableColumn prefWidth="90.0" text="Auteur.e.s" fx:id="colAuthors"/>
      </columns>
    </TableView>
  </VBox>
</Pane>
