<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:id="window"
      fx:controller="controller.WindowController">
  <VBox fx:id="menu">
    <MenuBar>
      <Menu text="Fichier">
        <MenuItem text="Fermer"/>
      </Menu>
      <Menu text="Édition">
        <MenuItem text="Effacer"/>
      </Menu>
      <Menu text="Aide">
        <MenuItem text="À propos"/>
      </Menu>
    </MenuBar>

    <HBox>
      <VBox fx:id="sideMenu" styleClass="aside" >
        <ImageView fitHeight="135.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
          <Image url="@../../files/logo.png"/>
        </ImageView>
        <Button fx:id="btnSearch"/>
        <Button fx:id="btnItemForm"/>
        <Button fx:id="btnMemberForm"/>
        <Button fx:id="btnAdmin"/>
      </VBox>

      <VBox styleClass="main" spacing="10">
        <Button styleClass="form-button" fx:id="btnBack" text="Back"/>
        <Pane fx:id="mainPanel" />
      </VBox>
    </HBox>
  </VBox>
</Pane>
